{% extends 'base.html' %}
{% block title %}
Market Page
{% endblock %}
{% block content %}
<head>
   <style>
      .table {
      width: 100%;
      border-collapse: collapse;
      }
      .table th,
      .table td {
      padding: 8px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
      color: white; /* Set the text color to white */
      font-weight: bold; /* Make the text bold */
      }
      .table th {
      background-color: #34495e;
      }
      .table-striped th {
      background-color: #34495e;
      }
      .table-hover tbody tr:hover {
      background-color: #ecf0f1;
      }
      .table-hover tbody tr:hover td {
      color: black; /* Change the text color to black on hover */
      }
   </style>
</head>
<div class="row" style="margin-top:20px; margin-left:20px; color:white">
   <div class="col-8">
      <h2>Available items on the Market</h2>
      <br>
      <table class="table table-hover table-borderless table-striped ">
         <thead>
            <tr>
               <th scope="col">Name</th>
               <th scope="col">Barcode</th>
               <th scope="col">Price</th>
               <th scope="col">Image</th>
               <th scope="col">Options</th>
            </tr>
         </thead>
         <tbody>
            {% for item in items%}
            {% include 'include/items_modals.html' %}
            <tr>
               <td>{{item.name}}</td>
               <td>{{item.barcode}}</td>
               <td>{{item.price}}$</td>
               <td>
                  <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{ item.id }}">More Info</button>
                  <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-PurchaseConfirm-{{ item.id }}">Purchase this Item</button></td>
            </tr>
            {%endfor%}
         </tbody>
      </table>
   </div>
   <div class="col-4">
      <h2>Owned Items</h2>
      <br>
      <div class="row">
         {% for owned_item in owned_items %}
         {% include 'include/owned_items_modals.html' %}
         <div class="col-md-6">
            <div style="margin-bottom: 5px" class="card text-center bg-transparent">
               <div class="card-body">
                  <h5 class="card-title">{{ owned_item.name }}</h5>
                  <button type="button" class="btn btn-outline-info " style="margin-bottom: 5px"
                     data-toggle="modal" data-target="#Modal-SellingConfirm-{{ owned_item.id }}">
                  Sell this Item
                  </button>
                  <p class="card-text"><strong>
                     This item costs {{ owned_item.price }}$
                     </strong>
                  </p>
               </div>
            </div>
         </div>
         {% endfor %}
      </div>
   </div>
</div>
{% endblock %}